<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="388.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
   <children>
      <Label alignment="CENTER" prefHeight="44.0" prefWidth="353.0" text="Settings" GridPane.columnIndex="1">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ComboBox fx:id="player1Color" prefWidth="150.0" promptText="player 1 color" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="player2Color" prefWidth="150.0" promptText="player 2 color" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="boardSize" prefWidth="150.0" promptText="board size" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="ok" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#finish" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <ComboBox fx:id="openPlayer" prefWidth="150.0" promptText="open player" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label prefHeight="15.0" prefWidth="98.0" text="open player:" GridPane.rowIndex="1" />
      <Label prefHeight="15.0" prefWidth="113.0" text="player 1 color:" GridPane.rowIndex="2" />
      <Label text="player 2 color:" GridPane.rowIndex="3" />
      <Label text="board size:" GridPane.rowIndex="4" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="173.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="276.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="0.0" prefWidth="151.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
